PORT=3000
CLIENT_URL=localhost:3000

DB_PORT=27017
DB_HOST_REMOTE=mongodb+srv://andrii:mongotechlexity@cluster0.isreikt.mongodb.net/?retryWrites=true

JWT_ACCESS_SECRET=8wgdhuy397163123123$sdfjsd7&2
JWT_REFRESH_SECRET=looiuytdhvw324i39871y3hb&*dasffg

mailPass=yourPassword
mailUser=yourEmail
